unzip("exdata_data_household_power_consumption.zip")

library(dplyr)

#read the file
EPC_file<-read.csv("household_power_consumption.txt", sep=";", na.strings = "?")
names(EPC_file)

#convert Date as date
EPC_file$Date=as.Date(EPC_file$Date, "%d/%m/%Y")

# Subset the data
EPC_subset <- subset(EPC_file, EPC_file$Date >= "2007-02-01" & EPC_file$Date <= " 2007-02-02")
datetime <- strptime(paste(EPC_subset$Date, EPC_subset$Time), "%Y-%m-%d %H:%M:%S")


# Plot3
with(EPC_subset, plot(datetime,Sub_metering_1, type="l", xlab="", ylab="Energy sub metering"))
lines(datetime,EPC_subset$Sub_metering_2, col="red")
lines(datetime,EPC_subset$Sub_metering_3, col="blue")
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), col=c("black", "red", "blue"),lty=1.2, lwd=2.8)
dev.copy(png, file="plot 3.png", width=480, height=480)
dev.off()